<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PressurePointStepTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:text="Informativo sobre a cefaléia"
                    android:textColor="@color/btnBackgroundColor"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/btnBackgroundColor"
                    android:gravity="bottom|left" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:videoId="lDosBozB9jw"
                    app:autoPlay="true"
                    app:showFullScreenButton="true" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:videoId="lDosBozB9jw"
                    app:autoPlay="false"
                    app:showFullScreenButton="true" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:videoId="lDosBozB9jw"
                    app:autoPlay="false"
                    app:showFullScreenButton="true" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtTittle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:text="Classificação da dor no momento"
                    android:textColor="@color/btnBackgroundColor"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/btnBackgroundColor"
                    android:gravity="bottom|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_levelAfterPressurePoints"
                    android:hint="Clique para inserir o nível de sua dor"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edtWhiteHintColor"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:digits="@string/numericDigits"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/graph_pain_level"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp"
                android:padding="8dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="37dp"
                    android:layout_gravity="center|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_left"
                    app:backgroundTint="@color/btnBackgroundColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageButton
                        android:id="@+id/bt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="37dp"
                        android:layout_gravity="end"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_save"
                        app:backgroundTint="@color/btnBackgroundColor"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp">

            </View>
        </LinearLayout>
    </ScrollView >

</FrameLayout>